%======================= Batch Simulation Runner ==========================%
% initialCellSets: 一个 cell array，每个元素是一组 initial cell 的数据。
% 示例: {cellSet1, cellSet2, ...}
% 示例：三组数据，每组有若干个初始肿瘤点

clear all
close all
clc

%输入[X,Y]的数组
% cellSet1 = {[137,119], [93,36], [45,170], [120,64], [180,74],[90,153], [42,32], [172,117], [115,12], [37,124],[155,104], [19,170], [101,85], [66,57], [123,66]};
% cellSet2 = {[44,25], [188,113], [98,33], [191,180], [154,170], [106,2], [30,185], [134,144], [77,19], [99,102], [160,80], [61,186], [28,31], [184,121], [194,165]};
% cellSet3 = {[147,46], [177,181], [76,122], [127,55], [30,44], [156,102], [193,177], [188,53], [121,9], [69,114], [157,169], [86,92], [173,133], [109,89], [199,51]};
% cellSet4 = {[164,59], [135,117], [88,22], [51,40], [190,158], [174,129], [170,71], [12,125], [64,101], [93,147], [115,57], [29,2], [61,157], [187,38], [100,148]};
% cellSet5 = {[133,145], [96,35], [182,115], [199,160], [101,52], [85,9], [114,123], [121,81], [147,36], [108,14], [161,133], [48,179], [66,121], [174,118], [76,37]};
% cellSet6 = {[126,137], [151,104], [182,67], [76,183], [44,164], [132,65], [170,143], [193,82], [118,127], [25,87], [91,23], [111,113], [85,66], [79,8], [94,128]};
% cellSet7 = {[148,103], [96,157], [53,29], [163,132], [100,155], [187,83], [73,25], [69,46], [61,107], [196,77], [114,31], [83,125], [141,141], [139,98], [120,90]};
% cellSet8 = {[92,126], [189,183], [176,163], [128,108], [165,137], [190,122], [75,173], [62,71], [148,155], [44,64], [107,143], [198,184], [108,147], [135,66], [125,109]};
% 
% initialCellSets = {cellSet1, cellSet2, cellSet3, cellSet4, cellSet5, cellSet6, cellSet7, cellSet8};
% 
% initialCellSets = {cellSet1};
% z_min = 20;
% z_max = 190;

% 设置文件夹路径
folderPath = 'cellSets';  % 例如 'C:\Users\YourName\Documents\MATLAB\data'

% 获取文件夹中所有 .mat 文件
files = dir(fullfile(folderPath, '*.mat'));

% 初始化 cell 数组用于存储所有cellSet
initialCellSets = cell(1, numel(files));

% 遍历每个文件
for i = 1:numel(files)
    % 构建完整路径
    filePath = fullfile(folderPath, files(i).name);

    % 加载 .mat 文件
    data = load(filePath);

    % 假设变量名是 'cellData'
    if isfield(data, 'cellSet')
        initialCellSets{i} = data.cellSet;
    else
        warning('文件 %s 中未找到变量 "cellData"', files(i).name);
    end
end



% === 遍历所有 initial sets ===
for i = 1:length(initialCellSets)
    try
        fprintf('\n====== 正在运行第 %d / %d 模拟======\n', i, length(initialCellSets));

        % % === 设置输出文件夹 ===
        outputFolderName = 'TumorGrowth_Results';

        % 如果文件夹还没创建，初始化一次即可（在第一次）
        if i == 1 && ~exist(outputFolderName, 'dir')
            mkdir(outputFolderName);
        end

        % === 调用主函数，传入目标输出文件夹 ===
        Main3DTumorAngio_run(initialCellSets{i}, outputFolderName);

    catch ME
        % === 错误处理，不中断整个批次 ===
        fprintf('❌ 发生错误，终止运行模拟 %d: %s\n', i, ME.message);
        continue;  % 继续下一组数据
    end
end

fprintf('\n✅ 模拟全部结束.\n');


